{
    "terminal.integrated.inheritEnv": true,
    "editor.fontFamily": "'Hack NF', 'monospace', monospace",
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "python.linting.enabled": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "python.linting.banditEnabled": true,
    "python.linting.flake8Enabled": true,
    "autoDocstring.docstringFormat": "numpy",
    "python.formatting.provider": "black",
    "editor.lineNumbers": "relative",
    "editor.fontSize": 14,
    "terminal.integrated.fontSize": 14,
    "vim.useSystemClipboard": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "j",
            ],
            "after": [
                "g",
                "j"
            ]
        },
        {
            "before": [
                "down",
            ],
            "after": [
                "g",
                "j"
            ]
        },
        {
            "before": [
                "k",
            ],
            "after": [
                "g",
                "k"
            ]
        },
        {
            "before": [
                "up"
            ],
            "after": [
                "g",
                "k"
            ]
        }
    ],
    "editor.minimap.enabled": false,
    "editor.rulers": [
        88
    ],
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ],
    "python.formatting.blackArgs": [
        "--line-length=88"
    ]
}